{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'TAEBAEKmilkyway';">Total Posts</style> <span style="font-family:'TAEBAEKmilkyway';">{{sum}}</style> <span style="font-family:'TAEBAEKmilkyway';"></style>
      </li>
      <li>
        <span class="nav__sub-title">Languages</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/Java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C" %}
                        <li><a href="/categories/c" class="">C ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Systems</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Linux" %}
                <li><a href="/categories/Linux" class="">Linux ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Security" %}
                <li><a href="/categories/Security" class="">Security ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
        <span class="nav__sub-title">Frameworks</span>
                    <ul>
                        {% for category in site.categories %}
                            {% if category[0] == "Framework" %}
                                <li><a href="/categories/frameworks" class=""> Frameworks ({{category[1].size}})</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>

        <span class="nav__sub-title">Design Pattern</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Design Pattern" %}
                        <li><a href="/categories/design-pattern" class=""> Design Pattern ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">English</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "English" %}
                        <li><a href="/categories/english" class=""> English ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

       <span class="nav__sub-title">Jordy's Choice (Recipes)</span>
           <ul>
               {% for category in site.categories %}
                   {% if category[0] == "recipes" %}
                       <li><a href="/categories/recipes" class=""> Recipes ({{category[1].size}})</a></li>
                   {% endif %}
               {% endfor %}
           </ul>
      </li>
  </ul>
</nav>

